<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreatStack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo2.jpg" alt="Logo" class="logo">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Projects</li>
            <li>About us</li>
        </ul>
        
        <!-- Wrap the button with an <a> tag to link to the next page -->
        <a href="index5.html">
            <button class="nav-btn">Get started <img src="arrow-white.png" alt="Arrow"></button>
        </a>
    </nav>
    
    <div class="header">
        <h1><span>DIGITAL</span><br><span>FARMING</span></h1>
        <div class="btn-container">
            <button class="btn-dark">Request call back <img src="phone.png" alt="Phone"></button>
            <button class="btn-light">Know more <img src="arrow-black.png" alt="Arrow"></button>
        </div>
        <p>Passionate UI/UX designers with 10+ years of experience.</p>
        <img src="green.png" alt="User" class="user-img user-img-alt">
    </div>
    
    <script>
        let navbar = document.querySelector('nav');
        window.onscroll = function () {
            if (window.scrollY > 0) {
                navbar.style.background = '#eefff9';
            } else {
                navbar.style.background = 'transparent';
            }
        }
    </script>
</body>
</html>
