<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Defects and Solutions</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <h1>Search for Tomato Defects</h1>
        <div class="search-box">
            <input type="text" id="search" placeholder="Enter Tomato Defect" onkeyup="searchSolution()">
            <button onclick="searchSolution()">Search</button>
        </div>

        <div id="result" class="result">
            <!-- Result will be shown here -->
        </div>
    </div>

    <script>
        function searchSolution() {
            let searchQuery = document.getElementById('search').value.trim().toLowerCase();
            let resultDiv = document.getElementById('result');

            // List of tomato defects, causes, and their solutions
            const solutions = {
                "blossom end rot": {
                    cause: "Blossom end rot is caused by a calcium deficiency, usually due to inconsistent watering or dry soil conditions.",
                    solution: "Ensure consistent watering and use calcium-rich fertilizers. You can also mulch around the base to help retain moisture."
                },
                "leaf curl": {
                    cause: "Leaf curl can be caused by viral infections, environmental stress, or pest damage, particularly from aphids or spider mites.",
                    solution: "Remove infected leaves, improve air circulation around plants, and use appropriate pest control. Avoid overwatering."
                },
                "tomato blight": {
                    cause: "Tomato blight is caused by a fungal infection, often spread by rain or wet conditions, leading to brown lesions on leaves.",
                    solution: "Apply fungicides to prevent further spread, remove affected leaves and stems, and avoid overhead watering to keep leaves dry."
                },
                "yellowing leaves": {
                    cause: "Yellowing leaves can result from nitrogen deficiency, poor soil drainage, or water stress.",
                    solution: "Use a balanced fertilizer to provide nitrogen, ensure good drainage, and water consistently."
                },
                "cracking": {
                    cause: "Cracking occurs due to irregular watering, often when tomatoes experience rapid growth during periods of excessive rain.",
                    solution: "Maintain consistent moisture levels in the soil, and avoid overwatering. Mulching around plants can help keep moisture consistent."
                }
            };

            // Check if the defect exists in the solutions list
            if (searchQuery === "") {
                resultDiv.innerHTML = "<p>Please enter a defect name to search.</p>";
            } else if (solutions[searchQuery]) {
                resultDiv.innerHTML = `
                    <img src="Tomato.jpg" alt="Tomato" class="tomato-img">
                    <div class="tomato-details">
                        <h2>Defect: ${searchQuery.charAt(0).toUpperCase() + searchQuery.slice(1)}</h2>
                        <p><strong>Why it Happens:</strong> ${solutions[searchQuery].cause}</p>
                        <p><strong>Solution:</strong> ${solutions[searchQuery].solution}</p>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `<p>No solution found for this defect. Please try another or be more specific.</p>`;
            }
        }
    </script>
</body>
</html>
