<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Search</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <h1>Search for a Tomato</h1>
        <div class="search-box">
            <input type="text" id="search" placeholder="Enter Tomato" onkeyup="searchTomato()">
            <button onclick="searchTomato()">Search</button>
        </div>

        <div id="result" class="result">
            <!-- Result will be shown here -->
        </div>
    </div>

    <script>
        function searchTomato() {
            let searchQuery = document.getElementById('search').value.toLowerCase();
            let resultDiv = document.getElementById('result');

            if (searchQuery === "tomato") {
                resultDiv.innerHTML = `
                    <img src="Tomato.jpg" alt="Tomato" class="tomato-img">
                    <div class="tomato-details">
                        <h2>Tomato</h2>
                        <p><strong>Scientific Name:</strong> Solanum lycopersicum</p>
                        <p><strong>Type:</strong> Fruit (often used as a vegetable in cooking)</p>
                        <p><strong>Nutrition:</strong> High in vitamin C, potassium, and folate.</p>
                        <p><strong>Interesting Fact:</strong> Tomatoes are native to western South America.</p>
                    </div>
                `;
            } else {
                resultDiv.innerHTML = `<p>Please enter "Tomato" to see the result.</p>`;
            }
        }
    </script>
</body>
</html>
