/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url('agriculture.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

/* Container Styling */
.container {
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
}

/* Heading Styling */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Search Box Styling */
.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-box input {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-right: 10px;
    width: 200px;
    color: #000;
}

.search-box button {
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato red */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #ff4500; /* Darker tomato color */
}

/* Result Styling */
.result {
    margin-top: 20px;
}

.tomato-img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.tomato-details {
    font-size: 1.2em;
    line-height: 1.6;
}

.tomato-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
