/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(green.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/* Navigation bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid #000;
    z-index: 10;
}

nav ul li {
    color: #ffffff; /* Navigation items to white */
    list-style: none;
    display: inline-block;
    margin: 5px 10px;
    font-weight: 300;
    cursor: pointer;
}

nav .logo {
    width: 220px;
    cursor: pointer;
}

.nav-btn {
    background: #0b0b0b;
    color: #ebe4e4;
    font-size: 16px;
    padding: 15px 25px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    cursor: pointer;
}

.nav-btn img {
    width: 16px;
    margin-left: 8px;
}

/* Header styling */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh; /* Full viewport height */
    width: 100%;
    padding: 0 10%;
}

.header h1 {
    font-size: 8vw;
    line-height: 5vw;
    margin-top: 0;
    color: #333;
}

.header h1 span {
    display: block;
    color: #FFFFFF;
}

.btn-container {
    margin: 20px 0;
}

.header button {
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    margin-right: 20px;
    cursor: pointer;
}

.btn-dark {
    background: #000000; /* Background black */
    color: #fff;
    padding: 10px 10px 5px 20px;
    border-radius: 40px;
}

.btn-dark img {
    width: 40px;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    margin-left: 30px;
}

.btn-light {
    background: transparent;
    text-decoration: underline;
    color: #fff; /* Text to white */
}

.btn-light img {
    width: 20px;
    margin-left: 10px;
    filter: brightness(0) invert(1); /* Icon to white */
}

.header p {
    max-width: 360px;
    font-weight: 500;
    margin: 10px 0;
    color: #ffffff; /* Text to white */
}

.user-img {
    width: 80%;
    max-width: 500px;
    margin-top: 20px;
}

.user-img-alt {
    color: #ffffff; /* Alt text color for User */
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    .header h1 {
        font-size: 10vw;
        line-height: 12vw;
    }

    .btn-dark,
    .btn-light {
        font-size: 16px;
        padding: 10px 15px;
    }

    .user-img {
        width: 100%;
        max-width: 300px;
    }
}
